<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">


    <!-- Incluir CSS do Google -->

    <link rel="preconnect"
    href="https://fonts.googleapis.com">

    <link rel="preconnect"
    href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
    rel="stylesheet">

    <title>

        Main

    </title>



    <style>

        * {

            margin: 0px;

        }
        
        .texto {

            text-align: justify;

            line-height: 1.5;

            text-indent: 25px;

        }

        #titulo {

            text-align: center;

        }

        ul {

            display: flex; /* Os blocos ficam flexíveis, podemos colocá-los de formas diferentes*/

            flex-direction: row; /* Deixa os blocos em linha */



            list-style-type: none; /* Sem bolinhas */

            background-color: #0118D8;

            justify-content: center;
            /* Coloca os itens no lado que você quiser. O Justify só server para itens flexíveis */

        }

        ul li {

            background-color: #1B56FD;

            padding: 5px;
            /* Aumenta a distância entre o padding - Margem interna - de todos os cantos, mas você pode especificar colocando padding-<lado> */

            margin: 10px;
            /* Aumenta a distância margin - Entre os blocos - */

            border-radius: 50px;

        }

        ul li a {

            color: #E9DFC3;

            text-decoration: none;

            padding: 10px; /* A tag vai ficar em cima do padding do ul */

            display: block;
            

        }

        ul li a:hover /* Se o mouse estiver em cima */ {

            background-color: blueviolet;

            color: wheat;

            transition: all 0.5s ease; /* Dá um delay na troca de estilo */

            border-radius: 10px;

        }

        .cursiva {

            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 900; /* Espessura da fonte */
            font-style: normal;

        }

        .fundo {

            font-size: 50px;

            opacity: 0.5;

            color: cornflowerblue;

        }

        .seccao {

            float: right;
        }


    </style>

</head>

<body>
    
    <h1 id="titulo" >

        Meu Portfólio

    </h1>

    <ul>

        <li>

            <a href="" class="cursiva">

                Home

            </a>

        </li>

        <li>

            <a href="paginas/sobre_mim.html" class="cursiva">

                Sobre mim

            </a>

        </li>

        <li>

            <a href="paginas/projetos.html" class="cursiva">

                Projetos

            </a>

        </li>

        <li>

            <a href="paginas/" class="cursiva">

                Registros

            </a>

        </li>

    </ul>

    <ul> ? </ul>

    <div id="introducao" class="seccao">
        
        <h2 class="subtitulo">

            Introdução

        </h2>

        <p class="texto" >

            Com finalidade de submissão de trabalhos avaliativos de Desenvolvimento Web durante o ano letivo de 2025, este site está sendo produzido. Proposta feita pelo Mestre Jefferson Chaves, um docente muito competente, a fim de aquecermos nossos cérebros.

        </p>

    </div>


    <div id="disciplina" class="seccao">
        
        <h2 class="subtitulo">

            Disciplina

        </h2>

        <p class="texto" >

            Na disciplina, temos o objetivo de adquirir habilidades front-end, ou seja, a estilização de um site e modificação de seu conteúdo por nós. Consequentemente, tudo que há aqui aprendemos ao decorrer dos bimestres.
        
        </p>

        <p class="texto" >

            Como atualizaremos muita vezes este site, a interface terá muitas versões, e o início da proposta deu-se no dia 11 de abril de 2025.
        
        </p>
        
    </div>


    <div  id="motivacao" class="seccao">
        
        <h2 class="subtitulo">

            Motivação

        </h2>

        <p class="texto" >
            
            Presente está diversas páginas de importante presença, pois, com a facilitação de sua ordenação e localização, seremos, eu e meus colegas, capazes de exercer as demais atividades, que virão com o tempo, sem perder a noção de horário devido à procura de algum documento que está perdido no GitHub, ou ainda, no próprio computador.

        </p>

    </div>


    <div  id="reflexao" class="seccao">
        
        <h2 class="subtitulo">

            Reflexão

        </h2>

        <p class="texto" >

            Nesse viés, teremos muitos benefícios na construção desse ambiente. Portanto, gostaria de oferecer meus agredicimentos ao nosso orientador que teve essa ideia genial de aproveitamento de atividades.

        </p>

    </div>

    <div>


        <p class="fundo">
            
            Desenvolvimento Web
        
        </p>

    </div>
    <p>teste</p>



</body>

</html>
