<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">


    <!-- Incluir CSS do Google -->

    <link rel="preconnect"
    href="https://fonts.googleapis.com">

    <link rel="preconnect"
    href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
    rel="stylesheet">

    <title>

        Main

    </title>



    <style>

        * {

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        :root {
            --teste: 10px;
        }
        
        .texto {

            text-align: justify;

            line-height: 1.5;

            text-indent: 25px;

        }

        #titulo {

            text-align: center;

        }

        ul {

            display: flex; /* Os blocos ficam flexíveis, podemos colocá-los de formas diferentes*/

            flex-direction: row; /* Deixa os blocos em linha */



            list-style-type: none; /* Sem bolinhas */

            background-color: #0118D8;

            justify-content: center;
            /* Coloca os itens no lado que você quiser. O Justify só server para itens flexíveis */

        }

        ul li {

            background-color: #1B56FD;

            padding: 5px;
            /* Aumenta a distância entre o padding - Margem interna - de todos os cantos, mas você pode especificar colocando padding-<lado> */

            margin: 10px;
            /* Aumenta a distância margin - Entre os blocos - */

            border-radius: 50px;

        }

        ul li a {

            color: #E9DFC3;

            text-decoration: none;

            padding: 10px; /* A tag vai ficar em cima do padding do ul */

            display: block;
            

        }

        ul li a:hover /* Se o mouse estiver em cima */ {

            background-color: blueviolet;

            color: wheat;

            transition: all 0.5s ease; /* Dá um delay na troca de estilo */

            border-radius: 10px;

        }

        .cursiva {

            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 900; /* Espessura da fonte */
            font-style: normal;

        }

        .fundo {

            font-size: 50px;

            opacity: 0.5;

            color: cornflowerblue;

        }
        
        #cabecalho {
            background-color: white;
            position: fixed;
            width: 100%;
            height: auto;
            left: 0;
            top: 0;
            z-index: 1;

        }

        #decoracao {

            width: auto;
            height: auto;
            margin: 0 calc((100% - 1193.44px) / 2);
            
        }

        #decoracao img {

            height: 500px;
            width: 1193.44px;
            border-radius: 30px 2px 30px 15px;
            
        }

        .seccao {

            height: 75vh;
            width: 65%;
            margin: 0 calc(35% / 2);

        }

        #fundo {
            width: 100px;
            height: 100px;
            margin: 0 calc((100% - 100px) / 2)
        }

        #disciplina .subtitulo {

            width: 100%;
            margin: 0px;
            margin-top: 120px;
        }

        #disciplina .texto {

            position: relative;
            width: 100%;
            font-size: 20px;
            margin-top: 100px;
            padding-top: 20px;
            border-top: black solid 1px;

        }

        #disciplina div {

            position: relative;
            width: 35%;
            float: left;
            padding-left: 20px
        }

        #disciplina img {

            margin-top: 100px;
            margin-left: 80px;
            position: relative;
            width: 55%;
            height: 440px;
            float: left;
        }

        #motivacao img {

            margin-top: 100px;
            position: relative;
            width: 55%;
            height: 500px;
            float: left;

        }

        #motivacao .subtitulo {

            position: relative;
            width: 100%;
            margin: 0px;
            margin-top: 120px;

        }

        #motivacao .texto {

            position: relative;
            font-size: 20px;
            width: 100%;
            margin-top: 100px;
            padding-top: 20px;
            border-top: black solid 1px;

        }

        #motivacao div {

            float: left;
            width: 42%;
            padding-left: 70px;
        }

        #reflexao .subtitulo {

            width: 100%;
            margin: 0px;
            margin-top: 120px;
        }

        #reflexao .texto {

            position: relative;
            width: 100%;
            font-size: 20px;
            margin-top: 100px;
            padding-top: 20px;
            border-top: black solid 1px;

        }

        #reflexao div {

            position: relative;
            width: 35%;
            float: left;
            padding-left: 20px
        }

        #reflexao img {

            margin-top: 100px;
            margin-left: 80px;
            position: relative;
            width: 55%;
            height: 440px;
            float: left;
        }



        #introducao {
            
            margin-top: 50px;

        }

            #introducao .subtitulo {
                
                margin: 0 calc(70% / 2);
                width: 30%;

            }

            #introducao .texto {

                background: url(ideia.png) no-repeat; /* Coloca uma imagem de fundo e não repete */
                background-size: 975px; /* Tamanho da imagem */
                background-position-x: 150px; /* Posição da imagem */

                color: black;

                border-radius: 20px;

                line-height: 2; /* Espaçamento entre linhas */
                font-size: 30px;

                padding-top: 50px;
                padding-left: 250px;
                padding-right: 140px;

                width: 100%;
                margin-top: 70px;

            }


            .subtitulo {

                text-align: center;
                background-color: #D1F8EF;
                border-radius: 100px 5px;
                font-size: 40px;

            } 

        #rodape {

            height: 200px;
            width: 100vw;
            font-size: 40px;
            text-align: center;
            color: azure;
            padding: 0px calc(20vw / 2);
            background-color: cadetblue;

        }

            #rodape div {

                padding-top: 80px;

            }


    </style>


</head>

<body>
    
    <header id="cabecalho">


        <h1 id="titulo" >

            Meu Portfólio

        </h1>

        <ul>

            <li>

                <a href="" class="cursiva">

                    Home

                </a>

            </li>

            <li>

                <a href="paginas/sobre_mim/sobre_mim.html" class="cursiva">

                    Sobre mim

                </a>

            </li>

            <li>

                <a href="paginas/projetos/projetos.html" class="cursiva">

                    Projetos

                </a>

            </li>

        </ul>
        

    </header>




    <main id="container_conteudo">

        <div id="decoracao" class="seccao">
            <img src="inicio.jpg">
        </div>

        <div id="introducao" class="seccao">
        
            <h2 class="subtitulo">
    
                Introdução
    
            </h2>
    
            <p class="texto" >
    
                Com finalidade de submissão de trabalhos avaliativos de Desenvolvimento Web durante o ano letivo de 2025, este site está sendo produzido. Proposta feita pelo Mestre Jefferson Chaves, um docente muito competente, a fim de aquecermos nossos cérebros.
    
            </p>
    
        </div>
    
    
        <div id="disciplina" class="seccao">
            
            <div>

                <h2 class="subtitulo">
        
                    Disciplina
        
                </h2>
        
                <p class="texto" >
        
                    Na disciplina, temos o objetivo de adquirir habilidades front-end, ou seja, a estilização de um site e modificação de seu conteúdo por nós. Consequentemente, tudo que há aqui aprendemos ao decorrer dos bimestres. <br>
                    Como atualizaremos muita vezes este site, a interface terá muitas versões, e o início da proposta deu-se no dia 11 de abril de 2025.
                
                </p>

            </div>
            

            <img src="estudo.jpg">
            
            
        </div>
    
    
        <div  id="motivacao" class="seccao">
            
            <img src="motivacao.jpg">

            <div>

                <h2 class="subtitulo">
    
                    Motivação
        
                </h2>
        
                <p class="texto" >
                    
                    Presente está diversas páginas de importante presença, pois, com a facilitação de sua ordenação e localização, seremos, eu e meus colegas, capazes de exercer as demais atividades, que virão com o tempo, sem perder a noção de horário devido à procura de algum documento que está perdido no GitHub, ou ainda, no próprio computador.
        
                </p>

            </div>
    
        </div>
    
    
        <div  id="reflexao" class="seccao">
            
            <div>

                <h2 class="subtitulo">
    
                    Reflexão
        
                </h2>
        
                <p class="texto" >
        
                    Nesse viés, teremos muitos benefícios na construção desse ambiente. Portanto, gostaria de oferecer meus agredicimentos ao nosso orientador que teve essa ideia genial de aproveitamento de atividades.
        
                </p>

            </div>

            <img src="reflexao.jpg">
    
        </div>

    </main>

    <footer id = "rodape">

        <div>

            <p>
                
                Desenvolvimento Web
            
            </p>

        </div>

    </footer>




</body>


<script>

    document.getElementById("container_conteudo").style.marginTop = `calc(${document.getElementById("cabecalho").offsetHeight}px + 5px)`; // Define a margem superior do container para não bater no cabecalho

    document.getElementsByClassName("seccao")[1].getElementsByClassName("texto")[0].style.height = `calc(${document.getElementById("introducao").offsetHeight}px - ${document.getElementsByClassName("subtitulo")[0].offsetHeight}px - 70px)`; // Define a altura do parágrafo da introdução para ficar do tamanho da div menos o subtítulo e menos o espaçamento entre ele e o parágrafo

    

</script>

</html>
