<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        ul {

            list-style-type: square; /* Padrões possíveis circle, dic e square */

            list-style-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fbr%2Ffotos%2Fcara-feliz&psig=AOvVaw0bAtWItAvadvPX-BBfvUIm&ust=1743859976696000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMCP9OS-vowDFQAAAAAdAAAAABAE"); /* Colocamos uma imagem ao invés dos pontos */

        }

        ol {
            
            list-style-type:  upper-roman;

        }

    </style>

</head>

    <body>
        
        <h1>
            
            Listas

        </h1>

        <!-- Listas Ordenadas -->

        <ol>

            <!-- List Items -->

            <li>

                Tá ficando maneiro

            </li>

            <!-- O estilo do elemento vai ter como padrão o parágrafo de um número -->

        </ol>




        <h2>

            Listas Não Ordenadas

        </h2>


        <!-- ul>5*li>a[href="#"] -> Cria a estrutura que pedimos -->

        <!-- Unordered List-->

        <ul>
            
            <!-- List Item -->
            <li>

                Primeiro item da Listas

            </li>

            <li>

                Todo item da lista tem que estar dentro do ul
            
            </li>

            <li>

                Fazemos a estética do menu pelo CSS

            </li>

            <!-- O estilo padrão dos itens de uma lista é eles com um ponto de parágrafo -->
            
        </ul>
    </body>

</html>