<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">


    <!-- Incluir CSS do Google -->

    <link rel="preconnect"
    href="https://fonts.googleapis.com">

    <link rel="preconnect"
    href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
    rel="stylesheet">

    <title>
        
        Auto biografia

    </title>


    <style>

        * {

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        #titulo {

            text-align: center;

        }

        #menu {

            display: flex; /* Os blocos ficam flexíveis, podemos colocá-los de formas diferentes*/

            flex-direction: row; /* Deixa os blocos em linha */



            list-style-type: none; /* Sem bolinhas */

            background-color: #0118D8;

            justify-content: center;
            /* Coloca os itens no lado que você quiser. O Justify só server para itens flexíveis */

        }

        #menu li {

            background-color: #1B56FD;

            padding: 5px;
            /* Aumenta a distância entre o padding - Margem interna - de todos os cantos, mas você pode especificar colocando padding-<lado> */

            margin: 10px;
            /* Aumenta a distância margin - Entre os blocos - */

            border-radius: 50px;

        }

        #menu li a {

            color: #E9DFC3;

            text-decoration: none;

            padding: 10px; /* A tag vai ficar em cima do padding do ul */

            display: block;
            

        }

        #menu li a:hover /* Se o mouse estiver em cima */ {

            background-color: blueviolet;

            color: wheat;

            transition: all 0.5s ease; /* Dá um delay na troca de estilo */

            border-radius: 10px;

        }

        .cursiva {

            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 900; /* Espessura da fonte */
            font-style: normal;

        }

        #cabecalho {
            
            background-color: white;
            position: fixed;
            width: 100%;
            height: auto;
            left: 0;
            top: 0;
            z-index: 1;

        }

        .seccao {

            height: 75vh;
            width: 65%;
            margin: 0 0 0 calc(35% / 2);
            float: left;
            place-content: center;

        }

            .seccao ul {

                list-style-type: none;

            }

            .seccao h2 {

                font-size: 40px;
            }

            .seccao p {

                font-size: 25px;

                padding-top: 20px;
                padding-left: 30px;
            }

            #data_nascimento {
                
                margin-top: 20px;

            }

            #redes_sociais {

                margin-top: 100px;

                justify-content: center;

            }

            
                #redes_sociais a button {

                    text-decoration: none;

                }



                #redes_sociais a button {

                    
                    width: 25%;
                    height: 70px;

                    font-size: 20px;

                    border-radius: 50px;
                    
                    border: 10px rgba(0, 0, 0, 0.219) solid;

                    background-color: aquamarine;

                    color: black;

                }

                #instagram {
                    
                    margin-left: 200px;
                    margin-right: 60px;
                }

        #container_foto {

            width: auto;
            height: auto;
            


        }

            #eu {

                border-radius: 50px;

                width: 15%;
                height: 800px;

                float: left;

                margin-left: 25px;

            }

            #eu:hover {

                transition-delay: 0.15s;

                transform: rotate(-2deg);

            }



    </style>

</head>

<body>
    

    <header id = "cabecalho">

        <h1 id="titulo" >

            Meu Portfólio

        </h1>

        <ul id="menu" >

            <li>

                <a href="../../index.html" class="cursiva">

                    Home

                </a>

            </li>

            <li>

                <a href="" class="cursiva">

                    Sobre mim

                </a>

            </li>

            <li>

                <a href="../projetos/projetos.html" class="cursiva">

                    Projetos

                </a>

            </li>

        </ul>   

    </header>


    <main id = "container_conteudo">

        <div class = "seccao">

            <ul>

                <li id = "idade">

                    <h2>

                        Idade

                    </h2>

                    <p>
        
                        16 anos
                    
                    </p>
        
                </li>
        
        
                <li id = "data_nascimento">

                    <h2>

                        Data de nascimento

                    </h2>
        
                    <p>
        
                        19/12/2008
        
                    </p>
        
                </li>
        
                <li id = "redes_sociais">

                    <a href="https://github.com/MayconJGSantana" target = "_blank">
                            
                        <button id = "instagram">

                            Instagram

                        </button>

                    </a>


                    <a href="https://github.com/MayconJGSantana" target = "_blank">
                            
                        <button id = "github">

                            GitHub

                        </button>

                    </a>

                </li>
        
            </ul>


        </div>
        
        <div id = "container_foto">

            <img id = "eu" src="eu.jpg" onhove>

        </div>

    </main>

    

</body>

<script>

    document.getElementById("container_conteudo").style.marginTop = `calc(${document.getElementById("cabecalho").offsetHeight}px + 5px)`; // Define a margem superior do container para não bater no cabecalho

</script>

</html>
