<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">


    <!-- Incluir CSS do Google -->

    <link rel="preconnect"
    href="https://fonts.googleapis.com">

    <link rel="preconnect"
    href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
    rel="stylesheet">

    <title>
        
        Auto biografia

    </title>


    <style>

        #titulo {

            text-align: center;

        }

        #menu {

            display: flex; /* Os blocos ficam flexíveis, podemos colocá-los de formas diferentes*/

            flex-direction: row; /* Deixa os blocos em linha */



            list-style-type: none; /* Sem bolinhas */

            background-color: #0118D8;

            justify-content: center;
            /* Coloca os itens no lado que você quiser. O Justify só server para itens flexíveis */

        }

        #menu li {

            background-color: #1B56FD;

            padding: 5px;
            /* Aumenta a distância entre o padding - Margem interna - de todos os cantos, mas você pode especificar colocando padding-<lado> */

            margin: 10px;
            /* Aumenta a distância margin - Entre os blocos - */

            border-radius: 50px;

        }

        #menu li a {

            color: #E9DFC3;

            text-decoration: none;

            padding: 10px; /* A tag vai ficar em cima do padding do ul */

            display: block;
            

        }

        #menu li a:hover /* Se o mouse estiver em cima */ {

            background-color: blueviolet;

            color: wheat;

            transition: all 0.5s ease; /* Dá um delay na troca de estilo */

            border-radius: 10px;

        }

        .cursiva {

            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 900; /* Espessura da fonte */
            font-style: normal;

        }

    </style>

</head>

<body>
    

    <h1 id="titulo" >

        Meu Portfólio

    </h1>

    <ul id="menu" >

        <li>

            <a href="../index.html" class="cursiva">

                Home

            </a>

        </li>

        <li>

            <a href="" class="cursiva">

                Sobre mim

            </a>

        </li>

        <li>

            <a href="projetos.html" class="cursiva">

                Projetos

            </a>

        </li>

    </ul>

    <ul>

        <li>
            
            <p>

                Idade: procurar um jeito de vir automático com a data de nascimento
            
            </p>

        </li>


        <li>

            <p>

                Data de nascimento: vai dar igual né

            </p>

        </li>

        

    </ul>

</body>

</html>